<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>751</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageConnect">
     <widget class="QPushButton" name="buttonConnServer">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CONNECT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAuth">
     <widget class="QTabWidget" name="authTabs">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>651</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabLogin">
       <attribute name="title">
        <string>Login</string>
       </attribute>
       <widget class="QLineEdit" name="inputNickLog">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>110</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelNickLog">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nickname</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputPassLog">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>160</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelPassLog">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>160</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input2FALog">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>210</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label2FALog">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2FA Code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLogin">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>300</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Log In</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTitleLog">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>LOG IN</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSignup">
       <attribute name="title">
        <string>Signup</string>
       </attribute>
       <widget class="QLineEdit" name="inputNickSign">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelNickSign">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nickname</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputPassSign">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelPassSign">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelQRCode">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>161</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/chat_icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputPassConfSign">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelPassConfSign">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSign">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>310</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input2FASign">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label2FASign">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2FA Code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button2FAGen">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>310</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate QRCode</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTitleSign">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>SIGN UP</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageChat">
     <widget class="QPushButton" name="buttonMessageSend">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="inputMessage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>721</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="displayMessage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>381</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboRecipient">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>500</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Everyone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>First User</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Second User</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Third Year</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelSendTo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>500</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Send To:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
